<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1098"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="346"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u2W-Ma-6qE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login View Controller" id="fDd-uG-EUf" customClass="LoginViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyK-la-VOb"/>
                        <viewControllerLayoutGuide type="bottom" id="e4b-h9-an5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPu-pf-tCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-Qa-cZ0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-3S-i7f">
                                <rect key="frame" x="279" y="40" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-xs-jIF">
                                <rect key="frame" x="155" y="188" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-Jc-5yr">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Is-V6-21j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-tl-C3E">
                                        <rect key="frame" x="0.0" y="24" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-Io-xcp">
                                        <rect key="frame" x="60" y="20" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JgM-iA-ZnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iLS-Jc-5yr" firstAttribute="top" secondItem="UgM-Io-xcp" secondAttribute="bottom" constant="3" id="4fr-F7-VSm"/>
                                    <constraint firstAttribute="trailing" secondItem="UgM-Io-xcp" secondAttribute="trailing" id="5uR-FP-i9B"/>
                                    <constraint firstItem="iLS-Jc-5yr" firstAttribute="top" secondItem="xMe-tl-C3E" secondAttribute="bottom" constant="8" id="BNR-eW-BMn"/>
                                    <constraint firstItem="UgM-Io-xcp" firstAttribute="leading" secondItem="xMe-tl-C3E" secondAttribute="trailing" constant="18" id="Bt0-JT-heN"/>
                                    <constraint firstAttribute="width" constant="300" id="LGA-XB-w7l"/>
                                    <constraint firstAttribute="height" constant="72" id="b20-EW-t73"/>
                                    <constraint firstAttribute="bottom" secondItem="iLS-Jc-5yr" secondAttribute="bottom" constant="18" id="fUE-dJ-6LG"/>
                                    <constraint firstAttribute="trailing" secondItem="iLS-Jc-5yr" secondAttribute="trailing" id="qwb-NW-vKP"/>
                                    <constraint firstItem="iLS-Jc-5yr" firstAttribute="leading" secondItem="wkb-xs-jIF" secondAttribute="leading" id="tq6-yz-EEI"/>
                                    <constraint firstItem="xMe-tl-C3E" firstAttribute="leading" secondItem="wkb-xs-jIF" secondAttribute="leading" id="yc0-NB-kHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-ba-BMe">
                                <rect key="frame" x="155" y="275" width="300" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-9k-SBr">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YBW-8t-tv6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-PU-B5G">
                                        <rect key="frame" x="0.0" y="24" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psf-D3-1sP">
                                        <rect key="frame" x="60" y="20" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cdW-1a-xat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ljc-9k-SBr" firstAttribute="top" secondItem="9mh-PU-B5G" secondAttribute="bottom" constant="8" id="7S4-aB-ubN"/>
                                    <constraint firstItem="ljc-9k-SBr" firstAttribute="top" secondItem="psf-D3-1sP" secondAttribute="bottom" constant="3" id="8Nc-fA-mv7"/>
                                    <constraint firstAttribute="width" constant="300" id="AeZ-kL-spN"/>
                                    <constraint firstAttribute="height" constant="72" id="CFs-pQ-xs3"/>
                                    <constraint firstAttribute="trailing" secondItem="psf-D3-1sP" secondAttribute="trailing" id="Doa-yy-iI6"/>
                                    <constraint firstItem="9mh-PU-B5G" firstAttribute="leading" secondItem="KKk-ba-BMe" secondAttribute="leading" id="PVG-qN-Qr9"/>
                                    <constraint firstItem="psf-D3-1sP" firstAttribute="leading" secondItem="9mh-PU-B5G" secondAttribute="trailing" constant="18" id="R2W-fm-oo7"/>
                                    <constraint firstAttribute="bottom" secondItem="ljc-9k-SBr" secondAttribute="bottom" constant="18" id="RMc-ve-7sc"/>
                                    <constraint firstItem="ljc-9k-SBr" firstAttribute="leading" secondItem="KKk-ba-BMe" secondAttribute="leading" id="hFB-so-B2K"/>
                                    <constraint firstAttribute="trailing" secondItem="ljc-9k-SBr" secondAttribute="trailing" id="iEF-5f-6g2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-pN-4Kk">
                                <rect key="frame" x="150" y="424" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5GR-ma-ros"/>
                                    <constraint firstAttribute="width" constant="300" id="ZDB-I1-hBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-8R-ows">
                                <rect key="frame" x="305" y="355" width="145" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1sd-zE-zge"/>
                                    <constraint firstAttribute="width" constant="145" id="2G7-Vf-tn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-wx-5Pn">
                                <rect key="frame" x="150" y="492" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OoH-52-F8K"/>
                                    <constraint firstAttribute="height" constant="30" id="uWb-1M-5fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-e1-caG">
                                <rect key="frame" x="320" y="550" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nBL-qI-7tD"/>
                                    <constraint firstAttribute="height" constant="50" id="y15-hQ-IR0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luf-e8-h3R">
                                <rect key="frame" x="0.0" y="550" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5C6-fc-Grs"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-ek-oJi">
                                <rect key="frame" x="320" y="550" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4qZ-2R-1y0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUR-wx-5Pn" firstAttribute="top" secondItem="y1X-pN-4Kk" secondAttribute="bottom" constant="8" id="0rp-SS-mOG"/>
                            <constraint firstItem="e4b-h9-an5" firstAttribute="top" secondItem="gYc-ek-oJi" secondAttribute="bottom" id="2eI-bd-son"/>
                            <constraint firstAttribute="centerX" secondItem="Vk9-e1-caG" secondAttribute="centerX" constant="-20.5" id="2hx-dM-13T"/>
                            <constraint firstItem="gYc-ek-oJi" firstAttribute="leading" secondItem="Vk9-e1-caG" secondAttribute="trailing" constant="-1" id="4EK-gq-nvR"/>
                            <constraint firstItem="KKk-ba-BMe" firstAttribute="top" secondItem="wkb-xs-jIF" secondAttribute="bottom" constant="15" id="5bX-9g-GPq"/>
                            <constraint firstAttribute="centerX" secondItem="KKk-ba-BMe" secondAttribute="centerX" constant="-5" id="7OP-fl-7B0"/>
                            <constraint firstAttribute="centerX" secondItem="y1X-pN-4Kk" secondAttribute="centerX" id="E6G-Io-fMN"/>
                            <constraint firstAttribute="trailing" secondItem="gYc-ek-oJi" secondAttribute="trailing" id="KTz-l9-Ue6"/>
                            <constraint firstItem="luf-e8-h3R" firstAttribute="leading" secondItem="IPu-pf-tCk" secondAttribute="leading" id="KVD-OZ-yii"/>
                            <constraint firstItem="F3w-Qa-cZ0" firstAttribute="leading" secondItem="IPu-pf-tCk" secondAttribute="leading" id="MH8-Mx-AiJ"/>
                            <constraint firstAttribute="centerX" secondItem="8aX-3S-i7f" secondAttribute="centerX" id="Ux3-rj-EH7"/>
                            <constraint firstAttribute="centerX" secondItem="NUR-wx-5Pn" secondAttribute="centerX" id="VYo-M0-zdG"/>
                            <constraint firstItem="8aX-3S-i7f" firstAttribute="top" secondItem="LyK-la-VOb" secondAttribute="bottom" constant="20" id="Vfq-31-Wmr"/>
                            <constraint firstAttribute="trailing" secondItem="F3w-Qa-cZ0" secondAttribute="trailing" id="X2a-mG-4A9"/>
                            <constraint firstItem="Vk9-e1-caG" firstAttribute="leading" secondItem="luf-e8-h3R" secondAttribute="trailing" constant="-1" id="dPW-mh-3bv"/>
                            <constraint firstItem="e4b-h9-an5" firstAttribute="top" secondItem="luf-e8-h3R" secondAttribute="bottom" id="eHl-0K-WcF"/>
                            <constraint firstItem="ecR-8R-ows" firstAttribute="top" secondItem="KKk-ba-BMe" secondAttribute="bottom" constant="8" id="g6A-p2-eC1"/>
                            <constraint firstItem="ecR-8R-ows" firstAttribute="trailing" secondItem="y1X-pN-4Kk" secondAttribute="trailing" id="hJi-Nu-9ia"/>
                            <constraint firstAttribute="centerX" secondItem="wkb-xs-jIF" secondAttribute="centerX" constant="-5" id="s5h-ee-Zgb"/>
                            <constraint firstItem="F3w-Qa-cZ0" firstAttribute="top" secondItem="LyK-la-VOb" secondAttribute="bottom" constant="-20" id="uiV-Ru-K9g"/>
                            <constraint firstItem="e4b-h9-an5" firstAttribute="top" secondItem="F3w-Qa-cZ0" secondAttribute="bottom" id="vy6-zJ-Mcy"/>
                            <constraint firstItem="e4b-h9-an5" firstAttribute="top" secondItem="Vk9-e1-caG" secondAttribute="bottom" id="wSQ-NV-qZZ"/>
                            <constraint firstItem="y1X-pN-4Kk" firstAttribute="top" secondItem="ecR-8R-ows" secondAttribute="bottom" constant="41" id="yrg-25-iZC"/>
                            <constraint firstItem="luf-e8-h3R" firstAttribute="top" secondItem="NUR-wx-5Pn" secondAttribute="bottom" constant="28" id="z53-4D-n5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="F3w-Qa-cZ0" id="hXg-4x-DAS"/>
                        <outlet property="facebookButton" destination="luf-e8-h3R" id="T3z-mk-iKN"/>
                        <outlet property="forgotPassword" destination="ecR-8R-ows" id="kmp-XO-mX1"/>
                        <outlet property="noAccountButton" destination="NUR-wx-5Pn" id="2Dq-vO-x6T"/>
                        <outlet property="passwordContainer" destination="KKk-ba-BMe" id="DWG-2A-oNk"/>
                        <outlet property="passwordLabel" destination="9mh-PU-B5G" id="E6O-pN-rvj"/>
                        <outlet property="passwordTextField" destination="psf-D3-1sP" id="hPH-pP-vmY"/>
                        <outlet property="passwordUnderline" destination="ljc-9k-SBr" id="44f-aH-a8m"/>
                        <outlet property="signInButton" destination="y1X-pN-4Kk" id="Xhv-Dv-dhw"/>
                        <outlet property="titleLabel" destination="8aX-3S-i7f" id="w8o-OO-AjO"/>
                        <outlet property="twitterButton" destination="gYc-ek-oJi" id="CIB-8m-z9g"/>
                        <outlet property="userContainer" destination="wkb-xs-jIF" id="4wq-H4-XEf"/>
                        <outlet property="userLabel" destination="xMe-tl-C3E" id="95h-tk-LRN"/>
                        <outlet property="userTextField" destination="UgM-Io-xcp" id="oYZ-vR-2Rp"/>
                        <outlet property="userUnderline" destination="iLS-Jc-5yr" id="Vfl-Sn-KhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ5-mT-Dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
