<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Dashboard View Controller" id="9pv-A4-QxB" customClass="DashboardViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab5-ZJ-rlX"/>
                        <viewControllerLayoutGuide type="bottom" id="hzb-AX-oHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="Y3X-aL-5EG" userLabel="Dashboard Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-a1-H5c" userLabel="Calendar View" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="DvG-Vw-a4h"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="H22-c4-Ep8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTy-a1-H5c" firstAttribute="leading" secondItem="Y3X-aL-5EG" secondAttribute="leadingMargin" constant="-16" id="Kc0-BK-5I4"/>
                            <constraint firstItem="kTy-a1-H5c" firstAttribute="top" secondItem="ab5-ZJ-rlX" secondAttribute="bottom" id="nNU-Uh-QpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTy-a1-H5c" secondAttribute="trailing" constant="-16" id="yb3-HC-aqk"/>
                            <constraint firstItem="hzb-AX-oHa" firstAttribute="top" secondItem="kTy-a1-H5c" secondAttribute="bottom" constant="187" id="ycV-LY-QOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="h2R-d5-31M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="-1982"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Groups View Controller" id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Fgs-HJ-Tcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="-1058"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="GqT-uL-BbM">
            <objects>
                <viewController title="Messages View Controller" id="ixZ-HZ-TZw" customClass="MessagesViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BW-cQ-h3P"/>
                        <viewControllerLayoutGuide type="bottom" id="rvU-UG-DhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFL-BC-yeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Messages" id="7Nm-cn-Fes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khd-Ac-ZYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="13q-Tl-8Ny" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ssb-OH-m13" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NKL-ef-dUU" kind="relationship" relationship="viewControllers" id="hym-HD-jRQ"/>
                        <segue destination="dZU-wF-4TT" kind="relationship" relationship="viewControllers" id="opF-tQ-lFY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-608"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u2W-Ma-6qE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login View Controller" id="fDd-uG-EUf" customClass="LoginViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyK-la-VOb"/>
                        <viewControllerLayoutGuide type="bottom" id="e4b-h9-an5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPu-pf-tCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-3S-i7f">
                                <rect key="frame" x="276" y="40" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-e1-caG">
                                <rect key="frame" x="320" y="550" width="1" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nBL-qI-7tD"/>
                                    <constraint firstAttribute="height" constant="50" id="y15-hQ-IR0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luf-e8-h3R">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-Qa-cZ0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vk9-e1-caG" secondAttribute="centerX" constant="-20.5" id="2hx-dM-13T"/>
                            <constraint firstItem="luf-e8-h3R" firstAttribute="trailing" secondItem="F3w-Qa-cZ0" secondAttribute="trailing" id="6mW-2z-KEn"/>
                            <constraint firstItem="F3w-Qa-cZ0" firstAttribute="leading" secondItem="IPu-pf-tCk" secondAttribute="leading" id="MH8-Mx-AiJ"/>
                            <constraint firstItem="luf-e8-h3R" firstAttribute="bottom" secondItem="e4b-h9-an5" secondAttribute="top" id="MLg-fA-onr"/>
                            <constraint firstItem="luf-e8-h3R" firstAttribute="leading" secondItem="F3w-Qa-cZ0" secondAttribute="leading" id="UZI-oV-nh3"/>
                            <constraint firstAttribute="centerX" secondItem="8aX-3S-i7f" secondAttribute="centerX" id="Ux3-rj-EH7"/>
                            <constraint firstItem="8aX-3S-i7f" firstAttribute="top" secondItem="LyK-la-VOb" secondAttribute="bottom" constant="20" id="Vfq-31-Wmr"/>
                            <constraint firstAttribute="trailing" secondItem="F3w-Qa-cZ0" secondAttribute="trailing" id="X2a-mG-4A9"/>
                            <constraint firstItem="Vk9-e1-caG" firstAttribute="leading" secondItem="luf-e8-h3R" secondAttribute="trailing" id="dPW-mh-3bv"/>
                            <constraint firstItem="luf-e8-h3R" firstAttribute="top" secondItem="Vk9-e1-caG" secondAttribute="top" id="hTL-vk-dck"/>
                            <constraint firstItem="F3w-Qa-cZ0" firstAttribute="top" secondItem="LyK-la-VOb" secondAttribute="bottom" constant="-20" id="uiV-Ru-K9g"/>
                            <constraint firstItem="e4b-h9-an5" firstAttribute="top" secondItem="F3w-Qa-cZ0" secondAttribute="bottom" id="vy6-zJ-Mcy"/>
                            <constraint firstItem="e4b-h9-an5" firstAttribute="top" secondItem="Vk9-e1-caG" secondAttribute="bottom" id="wSQ-NV-qZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dPW-mh-3bv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="F3w-Qa-cZ0" id="hXg-4x-DAS"/>
                        <outlet property="facebookButton" destination="luf-e8-h3R" id="T3z-mk-iKN"/>
                        <outlet property="titleLabel" destination="8aX-3S-i7f" id="w8o-OO-AjO"/>
                        <segue destination="dZU-wF-4TT" kind="presentation" identifier="loginSuccess" id="OVA-xR-ZoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ5-mT-Dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="852"/>
        </scene>
        <!--Dashboard Start-->
        <scene sceneID="azu-F8-sPJ">
            <objects>
                <navigationController title="Dashboard Start" automaticallyAdjustsScrollViewInsets="NO" id="13q-Tl-8Ny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKA-ZU-v4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="OuQ-mF-CTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obe-Nd-3FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-1982"/>
        </scene>
        <!--Groups Start-->
        <scene sceneID="T3v-BT-ZC8">
            <objects>
                <navigationController title="Groups Start" automaticallyAdjustsScrollViewInsets="NO" id="ssb-OH-m13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="Groups" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRZ-Zy-DZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eL3-Zq-jaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHZ-Be-7go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-1058"/>
        </scene>
        <!--Messages Start-->
        <scene sceneID="39l-TA-qqp">
            <objects>
                <navigationController title="Messages Start" automaticallyAdjustsScrollViewInsets="NO" id="NKL-ef-dUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="zUW-bi-9WM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qx7-vA-yb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixZ-HZ-TZw" kind="relationship" relationship="rootViewController" id="TFZ-Hs-T6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33T-sK-Lfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-115"/>
        </scene>
        <!--Profile Start-->
        <scene sceneID="hd8-8O-6f1">
            <objects>
                <navigationController title="Profile Start" automaticallyAdjustsScrollViewInsets="NO" id="dZU-wF-4TT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Q5Y-qp-dac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOL-Ok-kBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVZ-Dy-xgt" kind="relationship" relationship="rootViewController" id="XEv-Lb-7AJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzw-Rn-iQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="852"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NRw-K9-bPI">
            <objects>
                <tableViewController title="Profile View Controller" id="fVZ-Dy-xgt" customClass="ProfileViewController" customModule="Tend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" id="73A-7y-eOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZPQ-h5-igi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="216" id="gKW-SC-4hg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKW-SC-4hg" id="i9G-5F-vN9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-gq-T3K">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-Cm-bQW">
                                                    <rect key="frame" x="267" y="36" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JAf-5y-Uji"/>
                                                        <constraint firstAttribute="height" constant="70" id="UdM-dE-Nva"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-MK-gf1">
                                                    <rect key="frame" x="21" y="36" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1dm-1U-h42"/>
                                                        <constraint firstAttribute="height" constant="30" id="Vs4-yW-Vx6"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="menu">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneTapped:" destination="fVZ-Dy-xgt" eventType="touchUpInside" id="2Nf-UA-5z2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-US-BB7">
                                                    <rect key="frame" x="357" y="36" width="230" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-z5-1gf">
                                                    <rect key="frame" x="357" y="70" width="230" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA5-MK-gf1" firstAttribute="leading" secondItem="i9G-5F-vN9" secondAttribute="leadingMargin" constant="13" id="F8Z-Ef-1Y8"/>
                                                <constraint firstItem="u1T-z5-1gf" firstAttribute="top" secondItem="9Jw-US-BB7" secondAttribute="bottom" constant="4" id="GD7-Lc-feU"/>
                                                <constraint firstItem="9Jw-US-BB7" firstAttribute="leading" secondItem="tMp-Cm-bQW" secondAttribute="trailing" constant="20" id="M1m-1o-L19"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1T-z5-1gf" secondAttribute="trailing" constant="5" id="PCC-pf-y2C"/>
                                                <constraint firstItem="9Jw-US-BB7" firstAttribute="top" secondItem="tMp-Cm-bQW" secondAttribute="top" id="Sj5-UX-Irb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j4p-gq-T3K" secondAttribute="trailing" constant="-8" id="cQP-4o-Qh8"/>
                                                <constraint firstItem="9Jw-US-BB7" firstAttribute="leading" secondItem="u1T-z5-1gf" secondAttribute="leading" id="gbE-oR-DxY"/>
                                                <constraint firstItem="j4p-gq-T3K" firstAttribute="leading" secondItem="i9G-5F-vN9" secondAttribute="leadingMargin" constant="-8" id="j3b-1h-gSi"/>
                                                <constraint firstItem="j4p-gq-T3K" firstAttribute="top" secondItem="i9G-5F-vN9" secondAttribute="topMargin" constant="-8" id="jzd-Gw-XdE"/>
                                                <constraint firstItem="tMp-Cm-bQW" firstAttribute="top" secondItem="i9G-5F-vN9" secondAttribute="topMargin" constant="28" id="lny-nE-imv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Jw-US-BB7" secondAttribute="trailing" constant="5" id="p4h-5Y-bSw"/>
                                                <constraint firstAttribute="centerX" secondItem="tMp-Cm-bQW" secondAttribute="centerX" constant="-2" id="p8L-hg-Usx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j4p-gq-T3K" secondAttribute="bottom" constant="-8.5" id="ubh-18-lgS"/>
                                                <constraint firstItem="sA5-MK-gf1" firstAttribute="top" secondItem="i9G-5F-vN9" secondAttribute="topMargin" constant="28" id="wFT-Rb-Gk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="Z2O-JD-9ek">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2O-JD-9ek" id="5hB-kc-0vp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-mj-gUD">
                                                    <rect key="frame" x="33" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-RA-7LN">
                                                    <rect key="frame" x="97" y="11" width="486" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5c-mj-gUD" firstAttribute="leading" secondItem="5hB-kc-0vp" secondAttribute="leadingMargin" constant="25" id="3wB-dz-RgI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6T3-RA-7LN" secondAttribute="trailing" constant="9" id="JDA-re-5YZ"/>
                                                <constraint firstItem="6T3-RA-7LN" firstAttribute="leading" secondItem="H5c-mj-gUD" secondAttribute="trailing" constant="22" id="LyN-ZN-i6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6T3-RA-7LN" secondAttribute="bottom" constant="0.5" id="e0w-gP-l50"/>
                                                <constraint firstAttribute="centerY" secondItem="6T3-RA-7LN" secondAttribute="centerY" constant="-1.25" id="f5F-ZC-bf1"/>
                                                <constraint firstAttribute="centerY" secondItem="H5c-mj-gUD" secondAttribute="centerY" constant="0.25" id="nlP-aR-m7M"/>
                                                <constraint firstItem="6T3-RA-7LN" firstAttribute="top" secondItem="5hB-kc-0vp" secondAttribute="topMargin" constant="3" id="s5B-RF-i5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="STh-vj-i7n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STh-vj-i7n" id="c2Q-i9-PmR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-n8-rkO">
                                                    <rect key="frame" x="33" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-Py-wQa">
                                                    <rect key="frame" x="97" y="11" width="486" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5y-Py-wQa" firstAttribute="top" secondItem="c2Q-i9-PmR" secondAttribute="topMargin" constant="3" id="JhX-oA-OMV"/>
                                                <constraint firstItem="V5y-Py-wQa" firstAttribute="leading" secondItem="VMu-n8-rkO" secondAttribute="trailing" constant="22" id="ROp-W3-gsL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V5y-Py-wQa" secondAttribute="bottom" constant="0.5" id="WbB-Hb-J5P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V5y-Py-wQa" secondAttribute="trailing" constant="9" id="YD4-Qe-vMw"/>
                                                <constraint firstAttribute="centerY" secondItem="V5y-Py-wQa" secondAttribute="centerY" constant="-1.25" id="Ylu-aj-BJN"/>
                                                <constraint firstAttribute="centerY" secondItem="VMu-n8-rkO" secondAttribute="centerY" constant="0.25" id="ckk-F4-rdK"/>
                                                <constraint firstItem="VMu-n8-rkO" firstAttribute="leading" secondItem="c2Q-i9-PmR" secondAttribute="leadingMargin" constant="25" id="qio-NT-p9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="vge-Fo-54F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vge-Fo-54F" id="nxX-On-mMq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-GX-lwu">
                                                    <rect key="frame" x="33" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-V1-fmV">
                                                    <rect key="frame" x="97" y="11" width="486" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSr-V1-fmV" firstAttribute="top" secondItem="nxX-On-mMq" secondAttribute="topMargin" constant="3" id="7k9-ir-wrV"/>
                                                <constraint firstItem="uFd-GX-lwu" firstAttribute="leading" secondItem="nxX-On-mMq" secondAttribute="leadingMargin" constant="25" id="9uH-m9-GVR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JSr-V1-fmV" secondAttribute="bottom" constant="0.5" id="PTo-1E-Cvf"/>
                                                <constraint firstAttribute="centerY" secondItem="uFd-GX-lwu" secondAttribute="centerY" constant="0.25" id="REK-OT-ggC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JSr-V1-fmV" secondAttribute="trailing" constant="9" id="ghF-ii-Wgx"/>
                                                <constraint firstAttribute="centerY" secondItem="JSr-V1-fmV" secondAttribute="centerY" constant="-1.25" id="r4P-77-IKk"/>
                                                <constraint firstItem="JSr-V1-fmV" firstAttribute="leading" secondItem="uFd-GX-lwu" secondAttribute="trailing" constant="22" id="xQv-gD-U83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="DTi-3v-V63">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTi-3v-V63" id="UzL-Zh-upe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-5P-QU4">
                                                    <rect key="frame" x="33" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-fX-CGK">
                                                    <rect key="frame" x="97" y="11" width="486" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Hns-fX-CGK" secondAttribute="centerY" constant="-1.25" id="86G-qh-6Pt"/>
                                                <constraint firstItem="Hns-fX-CGK" firstAttribute="leading" secondItem="kQZ-5P-QU4" secondAttribute="trailing" constant="22" id="8TE-ED-diJ"/>
                                                <constraint firstItem="Hns-fX-CGK" firstAttribute="top" secondItem="UzL-Zh-upe" secondAttribute="topMargin" constant="3" id="FDw-rR-BMM"/>
                                                <constraint firstItem="kQZ-5P-QU4" firstAttribute="leading" secondItem="UzL-Zh-upe" secondAttribute="leadingMargin" constant="25" id="SDo-Hz-CI6"/>
                                                <constraint firstAttribute="centerY" secondItem="kQZ-5P-QU4" secondAttribute="centerY" constant="0.25" id="jvm-E4-XDi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hns-fX-CGK" secondAttribute="bottom" constant="0.5" id="kmU-Uy-q43"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hns-fX-CGK" secondAttribute="trailing" constant="9" id="r6i-aM-vEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="rzj-vR-V4Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzj-vR-V4Q" id="tAT-aU-xbO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="VB7-bu-bgJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VB7-bu-bgJ" id="x1R-Jz-3q0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-jc-3EI">
                                                    <rect key="frame" x="33" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74k-sA-yZG">
                                                    <rect key="frame" x="522" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="74k-sA-yZG" secondAttribute="centerY" constant="0.25" id="Wwc-rG-Dew"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="74k-sA-yZG" secondAttribute="trailing" constant="21" id="c1N-Rg-U9G"/>
                                                <constraint firstAttribute="centerY" secondItem="xDx-jc-3EI" secondAttribute="centerY" constant="0.25" id="tue-us-Xng"/>
                                                <constraint firstItem="xDx-jc-3EI" firstAttribute="leading" secondItem="x1R-Jz-3q0" secondAttribute="leadingMargin" constant="25" id="uYZ-AV-ewM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="Noy-a0-Pxz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Noy-a0-Pxz" id="rLN-af-ctb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-uk-Igl">
                                                    <rect key="frame" x="32" y="13" width="11" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="WLx-bT-Oti"/>
                                                        <constraint firstAttribute="height" constant="22" id="iIA-NX-9ZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-Kg-AEo">
                                                    <rect key="frame" x="56" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-xl-pUl">
                                                    <rect key="frame" x="485" y="9" width="104" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ADD-9q-WcG"/>
                                                        <constraint firstAttribute="width" constant="104" id="IaK-KT-kUT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fjy-xl-pUl" secondAttribute="centerY" constant="1" id="62J-2U-mi5"/>
                                                <constraint firstItem="pLD-uk-Igl" firstAttribute="leading" secondItem="rLN-af-ctb" secondAttribute="leadingMargin" constant="24" id="Z8C-yX-YJE"/>
                                                <constraint firstAttribute="centerY" secondItem="pLD-uk-Igl" secondAttribute="centerY" constant="1" id="cFV-U9-HFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjy-xl-pUl" secondAttribute="trailing" constant="3" id="iam-PE-kRO"/>
                                                <constraint firstAttribute="centerY" secondItem="Kqj-Kg-AEo" secondAttribute="centerY" constant="0.25" id="rTM-bK-5XC"/>
                                                <constraint firstItem="Kqj-Kg-AEo" firstAttribute="leading" secondItem="pLD-uk-Igl" secondAttribute="trailing" constant="13" id="uOc-6E-SOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fVZ-Dy-xgt" id="N26-3W-YwA"/>
                            <outlet property="delegate" destination="fVZ-Dy-xgt" id="HsQ-Ol-gme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cKz-ID-exx"/>
                    <connections>
                        <outlet property="bgImageView" destination="j4p-gq-T3K" id="JrE-Ch-JwA"/>
                        <outlet property="doneButton" destination="sA5-MK-gf1" id="Xw9-AR-S3k"/>
                        <outlet property="editAvatarButton" destination="u1T-z5-1gf" id="hwd-NT-spn"/>
                        <outlet property="editBgButton" destination="9Jw-US-BB7" id="giK-BH-adZ"/>
                        <outlet property="emailLabel" destination="uFd-GX-lwu" id="FFt-3e-DeT"/>
                        <outlet property="emailTextField" destination="JSr-V1-fmV" id="yyx-Il-pa1"/>
                        <outlet property="facebookButton" destination="fjy-xl-pUl" id="hYX-AI-en4"/>
                        <outlet property="facebookImageView" destination="pLD-uk-Igl" id="4Mz-Op-BRq"/>
                        <outlet property="facebookLabel" destination="Kqj-Kg-AEo" id="82X-Sf-41C"/>
                        <outlet property="locationLabel" destination="VMu-n8-rkO" id="9bH-lL-a0p"/>
                        <outlet property="locationTextField" destination="V5y-Py-wQa" id="TCn-Sv-VNS"/>
                        <outlet property="nameLabel" destination="H5c-mj-gUD" id="ShI-is-xSq"/>
                        <outlet property="nameTextField" destination="6T3-RA-7LN" id="fdo-dU-1y7"/>
                        <outlet property="passwordLabel" destination="kQZ-5P-QU4" id="k5M-ZU-rLl"/>
                        <outlet property="passwordTextField" destination="Hns-fX-CGK" id="TCo-25-PlW"/>
                        <outlet property="profileContainer" destination="i9G-5F-vN9" id="Ivt-5a-lj5"/>
                        <outlet property="profileImageView" destination="tMp-Cm-bQW" id="lZx-lD-VqG"/>
                        <outlet property="pushLabel" destination="xDx-jc-3EI" id="U3r-T8-68K"/>
                        <outlet property="pushSwitch" destination="74k-sA-yZG" id="v05-Xt-aBF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6d-BL-bmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="32" height="32"/>
        <image name="Groups" width="32" height="32"/>
        <image name="Messages" width="32" height="32"/>
        <image name="Profile" width="32" height="32"/>
        <image name="menu" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OVA-xR-ZoN"/>
    </inferredMetricsTieBreakers>
</document>
